platform.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="platform">
  <xs:complexType>
    <xs:sequence>


      <xs:element name="category">

        <xs:complexType>
         <xs:sequence>

          <xs:element name = "game">

            <xs:complexType>
              <xs:sequence>

                <xs:element name = "title" type = "xs:string"/>
                <xs:element name = "publisher" type = "xs:string"/>

                <xs:element name = "reviews">

                  <xs:complexType>
                    <xs:sequence>

                      <xs:element name = "review">

                        <xs:complexType>
                          <xs:sequence>

                            <xs:element name = "username" type = "xs:string"/>
                            <xs:element name = "rating" type = "xs:string"/>
                            <xs:element name = "text" type = "xs:string"/>

                          </xs:sequence>
                        </xs:complexType>

                      </xs:element>

                    </xs:sequence>
                  </xs:complexType>

                </xs:element>

              </xs:sequence>
            </xs:complexType>

          </xs:element>

          </xs:sequence>
        </xs:complexType>

      </xs:element>

    </xs:sequence>
  </xs:complexType>
</xs:element>

</xs:schema>